<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Lonardow git-web</title>
    <style>
      h1 {
        font-family: cursive;
      }
      h2{ 
         
      }

      h3{
          
      }

      body {
        background-color: #c6c5b9;
        font-style: italic;
        font-family: monospace;
        font-weight: 550;
        margin: 70px;
      }
      .rounded-photo {
        border-radius: 50%;
      }
      .button-style {
        padding: 5px 15px;
        background-color: #393d3f;
        color: #c6c5b9;
        border-radius: 4px;
        font-size: 12px;
        text-decoration: none;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
      }
      .descritpions{
        font-size:30px;
      }
      
    </style>
  </head>
  <body>
    <h1>Leonardo Ferreira Guimaraes</h1>
    <img
      class="rounded-photo"
      src="https://scontent.fgyn21-1.fna.fbcdn.net/v/t1.6435-9/69307404_2492949357459149_7722077467057324032_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGQHJj-9SgUYuo3kpkcDy596MaTkofxDsnoxpOSh_EOyQZfDSSNtJDaDlBJCJXf04KJMrISt3fT-kfkjIN-fi9e&_nc_ohc=6TtkyFQj7JEAX_KVeTV&_nc_ht=scontent.fgyn21-1.fna&oh=659336e93c0824c04352eb346b8db133&oe=614484F4"
      alt="Foto do Leonardo"
      width="100px"/>
    <h2>
        Informações pessoais
    </h2>
    <p id="info">
      Brasileiro- 26 anos</strong> <br>
      Trindade-GO</strong>
    </p>

    <h2>
        Sobre:
    </h2>

    <p class="descriptions">Atualmente estudando desenvolvimento web na Trybe</p>

    <h3>
      <ul id="hab">
        Habilidades
      </ul>
    </h3>
    <li>Empatia</li>
    <li>Colaboração</li>
    <li><strong>Resolvedor de problemas</strong></li>
    <br />

    <a class="button-style" href="https://9gag.com/" target="_blank"
      >Site preferido para me destrair</a
    ><br />
    <p id="ohab">Outras Habilidades (Em estudo)</p>
    <p><em>Html e Css</em> <br />JavaScript</p>

    <br />
    <br />
    <p><strong>Índice</strong></p>
    <a class="button-style" href="#hab">Habilidades</a> <br /><br />
    <a class="button-style" href="#ohab">Outras Habilidades</a><br /><br />
    <a class="button-style" href="#info">Info</a>
  </body>
</html>
